[tox]
envlist = py36,py37,py38,py39,pypi
isolated_build = True

[testenv]
deps =
    poetry
commands =
    poetry install
    poetry run isort -l 140 validate_it tests benchmarks
    poetry run python ./benchmarks/simple.py
    poetry run python ./benchmarks/union.py
    poetry run python ./benchmarks/nested_union.py
    poetry run python ./benchmarks/_list.py
    poetry run python ./benchmarks/_dict.py
    poetry run pytest

[tox:.package]
basepython = python3